D:\dev\desafios-beecrowd\Iniciante\I1014\bin\Debug\net8.0\I1014.exe
D:\dev\desafios-beecrowd\Iniciante\I1014\bin\Debug\net8.0\I1014.deps.json
D:\dev\desafios-beecrowd\Iniciante\I1014\bin\Debug\net8.0\I1014.runtimeconfig.json
D:\dev\desafios-beecrowd\Iniciante\I1014\bin\Debug\net8.0\I1014.dll
D:\dev\desafios-beecrowd\Iniciante\I1014\bin\Debug\net8.0\I1014.pdb
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.sourcelink.json
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.dll
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\refint\I1014.dll
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.pdb
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\I1014.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Iniciante\I1014\obj\Debug\net8.0\ref\I1014.dll
