D:\dev\desafios-beecrowd\Codigos\I1010\bin\Debug\net8.0\I1010.exe
D:\dev\desafios-beecrowd\Codigos\I1010\bin\Debug\net8.0\I1010.deps.json
D:\dev\desafios-beecrowd\Codigos\I1010\bin\Debug\net8.0\I1010.runtimeconfig.json
D:\dev\desafios-beecrowd\Codigos\I1010\bin\Debug\net8.0\I1010.dll
D:\dev\desafios-beecrowd\Codigos\I1010\bin\Debug\net8.0\I1010.pdb
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.dll
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\refint\I1010.dll
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.pdb
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\I1010.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Codigos\I1010\obj\Debug\net8.0\ref\I1010.dll
D:\dev\desafios-beecrowd\Iniciante\I1010\bin\Debug\net8.0\I1010.exe
D:\dev\desafios-beecrowd\Iniciante\I1010\bin\Debug\net8.0\I1010.deps.json
D:\dev\desafios-beecrowd\Iniciante\I1010\bin\Debug\net8.0\I1010.runtimeconfig.json
D:\dev\desafios-beecrowd\Iniciante\I1010\bin\Debug\net8.0\I1010.dll
D:\dev\desafios-beecrowd\Iniciante\I1010\bin\Debug\net8.0\I1010.pdb
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.dll
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\refint\I1010.dll
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.pdb
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\I1010.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Iniciante\I1010\obj\Debug\net8.0\ref\I1010.dll
