D:\dev\desafios-beecrowd\Codigos\I1004\bin\Debug\net8.0\I1004.exe
D:\dev\desafios-beecrowd\Codigos\I1004\bin\Debug\net8.0\I1004.deps.json
D:\dev\desafios-beecrowd\Codigos\I1004\bin\Debug\net8.0\I1004.runtimeconfig.json
D:\dev\desafios-beecrowd\Codigos\I1004\bin\Debug\net8.0\I1004.dll
D:\dev\desafios-beecrowd\Codigos\I1004\bin\Debug\net8.0\I1004.pdb
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.dll
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\refint\I1004.dll
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.pdb
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\I1004.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Codigos\I1004\obj\Debug\net8.0\ref\I1004.dll
