D:\dev\desafios-beecrowd\Codigos\I1005\bin\Debug\net8.0\I1005.exe
D:\dev\desafios-beecrowd\Codigos\I1005\bin\Debug\net8.0\I1005.deps.json
D:\dev\desafios-beecrowd\Codigos\I1005\bin\Debug\net8.0\I1005.runtimeconfig.json
D:\dev\desafios-beecrowd\Codigos\I1005\bin\Debug\net8.0\I1005.dll
D:\dev\desafios-beecrowd\Codigos\I1005\bin\Debug\net8.0\I1005.pdb
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.dll
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\refint\I1005.dll
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.pdb
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\I1005.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Codigos\I1005\obj\Debug\net8.0\ref\I1005.dll
D:\dev\desafios-beecrowd\Iniciante\I1005\bin\Debug\net8.0\I1005.exe
D:\dev\desafios-beecrowd\Iniciante\I1005\bin\Debug\net8.0\I1005.deps.json
D:\dev\desafios-beecrowd\Iniciante\I1005\bin\Debug\net8.0\I1005.runtimeconfig.json
D:\dev\desafios-beecrowd\Iniciante\I1005\bin\Debug\net8.0\I1005.dll
D:\dev\desafios-beecrowd\Iniciante\I1005\bin\Debug\net8.0\I1005.pdb
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.dll
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\refint\I1005.dll
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.pdb
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\I1005.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Iniciante\I1005\obj\Debug\net8.0\ref\I1005.dll
