D:\dev\desafios-beecrowd\Iniciante\I1013\bin\Debug\net8.0\I1013.exe
D:\dev\desafios-beecrowd\Iniciante\I1013\bin\Debug\net8.0\I1013.deps.json
D:\dev\desafios-beecrowd\Iniciante\I1013\bin\Debug\net8.0\I1013.runtimeconfig.json
D:\dev\desafios-beecrowd\Iniciante\I1013\bin\Debug\net8.0\I1013.dll
D:\dev\desafios-beecrowd\Iniciante\I1013\bin\Debug\net8.0\I1013.pdb
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.sourcelink.json
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.dll
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\refint\I1013.dll
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.pdb
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\I1013.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Iniciante\I1013\obj\Debug\net8.0\ref\I1013.dll
