D:\dev\desafios-beecrowd\Iniciante\I1020\bin\Debug\net8.0\I1020.exe
D:\dev\desafios-beecrowd\Iniciante\I1020\bin\Debug\net8.0\I1020.deps.json
D:\dev\desafios-beecrowd\Iniciante\I1020\bin\Debug\net8.0\I1020.runtimeconfig.json
D:\dev\desafios-beecrowd\Iniciante\I1020\bin\Debug\net8.0\I1020.dll
D:\dev\desafios-beecrowd\Iniciante\I1020\bin\Debug\net8.0\I1020.pdb
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.sourcelink.json
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.dll
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\refint\I1020.dll
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.pdb
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\I1020.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Iniciante\I1020\obj\Debug\net8.0\ref\I1020.dll
