D:\dev\desafios-beecrowd\Iniciante\I1019\bin\Debug\net8.0\I1019.exe
D:\dev\desafios-beecrowd\Iniciante\I1019\bin\Debug\net8.0\I1019.deps.json
D:\dev\desafios-beecrowd\Iniciante\I1019\bin\Debug\net8.0\I1019.runtimeconfig.json
D:\dev\desafios-beecrowd\Iniciante\I1019\bin\Debug\net8.0\I1019.dll
D:\dev\desafios-beecrowd\Iniciante\I1019\bin\Debug\net8.0\I1019.pdb
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.sourcelink.json
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.dll
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\refint\I1019.dll
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.pdb
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\I1019.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Iniciante\I1019\obj\Debug\net8.0\ref\I1019.dll
