D:\dev\desafios-beecrowd\Codigos\I1007\bin\Debug\net8.0\I1007.exe
D:\dev\desafios-beecrowd\Codigos\I1007\bin\Debug\net8.0\I1007.deps.json
D:\dev\desafios-beecrowd\Codigos\I1007\bin\Debug\net8.0\I1007.runtimeconfig.json
D:\dev\desafios-beecrowd\Codigos\I1007\bin\Debug\net8.0\I1007.dll
D:\dev\desafios-beecrowd\Codigos\I1007\bin\Debug\net8.0\I1007.pdb
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.AssemblyInfoInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.AssemblyInfo.cs
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.csproj.CoreCompileInputs.cache
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.dll
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\refint\I1007.dll
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.pdb
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\I1007.genruntimeconfig.cache
D:\dev\desafios-beecrowd\Codigos\I1007\obj\Debug\net8.0\ref\I1007.dll
